# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Quoter_AMI_Idl
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Quoter_AMI_Idl
DEPENDENCY_FILE  = .depend.Quoter_AMI_Idl

IDL_DEPENDENCY_FILE1 = .depend.Quoter_AMI_Idl_Idl1

IDL_DEPENDENCY_FILES += \
	.depend.Quoter_AMI_Idl_Idl1

LIB_PREFIX      ?= lib

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \

IDL_DEPS_FLAGS1 = $(TAO_IDLFLAGS) -DGEN_IDL_MAKE_DEPS -GC
IDL_DEPS1 = Quoter.idl



LIBPATHS := . "../../../../../lib"

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
TAO_IDL = ../../../../../bin/tao_idl
TAO_IDL_DEP = ../../../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../../../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,.)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Quoter_AMI_Idl
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

LIBCHECK = 1
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
ifneq ($(LIBCHECK), 1)
  all: lib_warning
endif
else
  all: require_warning
endif
else
  all: require_warning
endif

ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
else
  all: require_warning
endif
else
  all: require_warning
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../../../lib $(if $(ARCH),-L../../../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../../../.. -I../../../..
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Quoter_AMI_Idl will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
ifneq ($(ami),1)
requires_disabled_macros += ami
endif
require_warning:
	@echo Quoter_AMI_Idl will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
export DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
export LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
export SHLIB_PATH        := $(SHLIB_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
export LIBPATH           := $(LIBPATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
export PATH              := $(PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))

GENERATED_DIRTY += QuoterS.cpp QuoterC.cpp QuoterC.inl QuoterC.h QuoterS.h
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "Quoter.idl" -nt "QuoterS.cpp" 2> /dev/null || $(TEST_EXE) "Quoter.idl" -nt "QuoterC.cpp" 2> /dev/null || $(TEST_EXE) "Quoter.idl" -nt "QuoterC.inl" 2> /dev/null || $(TEST_EXE) "Quoter.idl" -nt "QuoterC.h" 2> /dev/null || $(TEST_EXE) "Quoter.idl" -nt "QuoterS.h" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "QuoterS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "QuoterC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "QuoterC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "QuoterC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "QuoterS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "QuoterS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "QuoterC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "QuoterC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "QuoterC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "QuoterS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "QuoterS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "QuoterC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "QuoterC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "QuoterC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "QuoterS.h" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
QuoterS.cpp QuoterC.cpp QuoterC.inl QuoterC.h QuoterS.h: Quoter.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -DGEN_IDL_MAKE_DEPS -GC Quoter.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
QuoterS.cpp QuoterC.cpp QuoterC.inl QuoterC.h QuoterS.h: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
all: $(GENERATED_DIRTY)
endif
endif
endif

ADDITIONAL_IDL_TARGETS += Quoter$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

incremental_depend_idl::
	@$(RM) $(IDL_DEPENDENCY_FILE1)_idl.old
	@cp $(IDL_DEPENDENCY_FILE1) $(IDL_DEPENDENCY_FILE1)_idl.old
	$(DEPGEN_ENV) $(DEPGEN) -A $(DEPEND_CMD_ARGS) -f $(IDL_DEPENDENCY_FILE1) \
	$(IDL_DEPS_FLAGS1) -t gnuidl -DMAKEDEPEND $(IDL_DEPS1)
	@if cmp -s $(IDL_DEPENDENCY_FILE1) $(IDL_DEPENDENCY_FILE1)_idl.old ;\
	then echo "GNUmakefile idl dependencies unchanged for $(IDL_DEPS1)." ;\
	else \
		echo "GNUmakefile idl dependencies updated for $(IDL_DEPS1)." ;\
	fi ;\
	$(RM) $(IDL_DEPENDENCY_FILE1)_idl.old ;

realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
	@-:
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LD_RPATH ?= -Wl,-rpath,
LDFLAGS += $(LD_RPATH)$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif


